# USERMS_RestApi-with-auth2

resumerest/: pom.xml
resumerest/src/main/java/com/company/: ResumerestapiApplication.java
resumerest/src/main/java/com/company/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
resumerest/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
resumerest/src/main/java/com/company/service/impl/: UserServiceRestImpl.java
resumerest/src/main/resources/: application.properties
